variable:
  - node_count:
      default: 0
provider:
  - fabric:
      - fabric_provider:
          credential_file: ~/.fabfed/fabfed_credentials.yml
          profile: fabric
  - chi:
      - chi_provider:
          credential_file: ~/.fabfed/fabfed_credentials.yml
          profile: chi
config:
  - layer3:
      - my_layer:
          subnet: 192.168.100.0/24
          gateway: 192.168.100.1
          ip_start: 192.168.100.100
          ip_end: 192.168.100.250
resource:
  - network:
      - chi_network:
          provider: '{{ chi.chi_provider }}'
          name: stitch_net
          layer3: "{{ layer3.my_layer }}"
      - fabric_network:
          provider: '{{ fabric.fabric_provider }}'
          layer3: "{{ layer3.my_layer }}"
          stitch_with: '{{ network.chi_network }}'
          stitch_option:
             site: STAR
  - node:
      - fabric_node:
          provider: '{{ fabric.fabric_provider }}'
          count: '{{ var.node_count }}'
          network: '{{ network.fabric_network }}'

      - chi_node:
          provider: '{{ chi.chi_provider }}'
          network: '{{ network.chi_network }}'
          count: '{{ var.node_count }}'
          flavor: m1.medium
