variable:
  - vpc:
      default: 'vpc-0936b973cf039f794'  # specifies the vpc
  -  vpc_subnet:
      default: 10.0.1.0/24 
  - node_count:
      default: 1
  - site:
      default: KANS 
   
provider:
  - aws:
      - aws_provider:
          credential_file: ~/.fabfed/fabfed_credentials.yml
          profile: aws 
  - fabric:
      - fabric_provider:
          credential_file: ~/.fabfed/fabfed_credentials.yml
          profile: fabric
config:
  - layer3:
      - fab_layer:
          subnet: 192.168.10.0/24
      - aws_layer:
          subnet: '{{ var.vpc_subnet }}'
  - peering:
      - my_peering:
          cloud_account: '296256999979' 
          cloud_vpc: '{{ var.vpc }}'  # to test dataplane ping 10.0.1.106  (vm instance i-078a7be6f4a3df5d6)

          # Example to point to specify an AWS facility supported by Fabric
          # local_device: 'agg3.dall3'
          # local_port: 'TenGigE0/0/0/13/3'
          # cloud_region: 'us-east-1'

          remote_asn: 64512 # amazon_asn
          local_asn: 55038  # customer_asn

          local_address: 192.168.1.1/30  # customer_ip
          remote_address: 192.168.1.2/30 # amazon_ip
resource:
  - network:
      - aws_net:
          provider: '{{ aws.aws_provider }}'
          layer3: '{{ layer3.aws_layer }}'
          peering: '{{ peering.my_peering }}'
      - fabric_network:
          provider: '{{ fabric.fabric_provider }}'
          layer3: '{{ layer3.fab_layer }}'
          peering: '{{ peering.my_peering }}'
          stitch_with:
          - network: '{{ network.aws_net }}'
  - node:
      - fabric_node:
          provider: '{{ fabric.fabric_provider }}'
          network: '{{ network.fabric_network }}'
          site: '{{ var.site }}' 
          image: default_rocky_8
          nic_model: NIC_Basic
          count: '{{ var.node_count }}'
