variable:
  - vlan:
      default: 3110

provider:
  - cloudlab:
      - cloudlab_provider:
          credential_file: ~/.fabfed/fabfed_credentials.yml
          profile: cloudlab
  - fabric:
      - fabric_provider:
          credential_file: ~/.fabfed/fabfed_credentials.yml
          profile: fabric

config:
  - policy:
    - my_stitch_policy:
        producer: cloudlab
        consumer: fabric
        stitch_port:
          profile: OCT-MGHPCC
          provider: fabric
          device_name: OCT-MGHPCC
          site: MASS
          peer:
            profile: fabfed-stitch-v2
            provider: cloudlab
            option:
              cluster: urn:publicid:IDN+cloudlab.umass.edu+authority+cm
              interface:
              - vlan: '{{ var.vlan }}' 

  - layer3:
      - my_layer:
          subnet: 192.168.1.0/24
          gateway: 192.168.1.1
          ip_start: 192.168.1.2
          ip_end: 192.168.1.254
resource:
  - network:
      - cnet:
          provider: '{{cloudlab.cloudlab_provider }}'
          layer3: "{{ layer3.my_layer }}"
  - node:
      - cloudlab_node:
          provider: '{{ cloudlab.cloudlab_provider }}'
          network: "{{ network.cnet }}"
          count: 1
  - node:
      - fabric_node:
          provider: '{{ fabric.fabric_provider }}'
          image: default_rocky_8
          nic_model: NIC_ConnectX_5
          count: 1
  - network:
      - fabric_network:
          provider: '{{ fabric.fabric_provider }}'
          layer3: "{{ layer3.my_layer }}"
          interface: '{{ node.fabric_node }}'
          stitch_with: '{{ network.cnet }}'
          stitch_option:
             device_name: CloudLab-Clemson
             policy: '{{ policy.my_stitch_policy }}'
          count: 1
