springfox.documentation.swagger.v2.path=/api-docs
server.contextPath=/mobius
server.port=8080
spring.jackson.date-format=org.renci.mobius.RFC3339DateFormat
spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS=false
mobius.enable.periodic.processing.file=/Users/komalthareja/mobius-sync
mobius.periodic.processing.max.wait.time=60
mobius.periodic.processing.period=60
mobius.exogeni.user=kthare10
mobius.exogeni.certKeyPath=/Users/komalthareja/.ssh/geni-kthare10.pem
mobius.exogeni.sshKeyPath=/Users/komalthareja/.ssh/id_rsa.pub
mobius.exogeni.controllerUrl=https://geni.renci.org:11443/orca/xmlrpc
mobius.exogeni.defaultImageUrl=http://geni-images.renci.org/images/standard/centos/centos7.4-v1.0.3.xml
mobius.exogeni.defaultImageHash=ebab47f2f1e9b7702d200cfa384ad86048bd29cd
mobius.exogeni.defaultImageName=centos7.4-v1.0.3
mobius.exogeni.commitRetryCount=10
mobius.exogeni.commitSleepInterval=10