config:
  - layer3:
     - my_layer:
         subnet: 192.168.100.0/24
         gateway: 192.168.100.1
         ip_start: 192.168.100.100
         ip_end: 192.168.100.250

resource:
  - network:
      - chi_network:
          provider: '{{ chi.chi_provider }}'
          name: stitch_net
          layer3: "{{ layer3.my_layer }}"

      - fabric_network:
          provider: '{{ fabric.fabric_provider }}'
          stitch_with: '{{ network.chi_network }}'
          interface: '{{ node.fabric_node }}'
          layer3: "{{ layer3.my_layer }}"
          count: 1
