variable:
  - cloudlab_profile:
      default: fabfed-stitch-v2
provider:
  - cloudlab:
      - cloudlab_provider:
          credential_file: ~/.fabfed/fabfed_credentials.yml
          profile: cloudlab
  - fabric:
      - fabric_provider:
          credential_file: ~/.fabfed/fabfed_credentials.yml
          profile: fabric
config:
  - layer3:
      - my_layer:
          subnet: 192.168.1.0/24
          gateway: 192.168.1.1
          ip_start: 192.168.1.2
          ip_end: 192.168.1.254
resource:
  - network:
      - cnet:
          provider: '{{cloudlab.cloudlab_provider }}'
          profile: '{{ var.cloudlab_profile }}'
          layer3: "{{ layer3.my_layer }}"
          # Unxomment to override vlan 
          # interface: 
          #  - vlan: 3101 
  - node:
      - cnode:
          provider: '{{ cloudlab.cloudlab_provider }}'
          network: "{{ network.cnet }}"
          count: 2
  - node:
      - fabric_node:
          provider: '{{ fabric.fabric_provider }}'
          site: UTAH
          image: default_rocky_8
          nic_model: NIC_Basic
          count: 1
  - network:
      - fabric_network:
          provider: '{{ fabric.fabric_provider }}'
          # site: UTAH
          layer3: "{{ layer3.my_layer }}"
          interface: '{{ node.fabric_node }}'
          stitch_interface: '{{ network.cnet }}'
