provider:
  - cloudlab:
      - cloudlab_provider:
          credential_file: ~/.fabfed/fabfed_credentials.yml
          profile: cloudlab
  - fabric:
      - fabric_provider:
          credential_file: ~/.fabfed/fabfed_credentials.yml
          profile: fabric
config:
  - layer3:
      - my_layer:
          subnet: 192.168.1.0/24
          gateway: 192.168.1.1
          ip_start: 192.168.1.2
          ip_end: 192.168.1.254
resource:
  - node:
      - fabric_node:
          provider: '{{ fabric.fabric_provider }}'
          site: UTAH
          image: default_rocky_8
          nic_model: NIC_Basic
          count: 1
      - cloudlab_node:
          provider: '{{ cloudlab.cloudlab_provider }}'
          network: "{{ network.cloudlab_network }}"
          count: 2
  - network:
      - cloudlab_network:
          provider: '{{cloudlab.cloudlab_provider }}'
          layer3: "{{ layer3.my_layer }}"
          stitch_with: '{{ network.fabric_network }}'
      - fabric_network:
          provider: '{{ fabric.fabric_provider }}'
          layer3: "{{ layer3.my_layer }}"
          interface: '{{ node.fabric_node }}'
