variable:
  - aws_vpc:
      default: 'vpc-0936b973cf039f794'                    # specifies the vpc
  - aws_subnet:
      default: 10.0.1.0/24
  - gcp_vpc:
      default: 'vpc-69acc1d9-8c24-47cd-90b8-33be57167dbf' # specifies the vpc
  - gcp_subnet:
      default: 10.100.0.0/24                              # specify the vpc subnet
  - node_count:
      default: 1
  - site:
      default: KANS
provider:
  - gcp:
      - gcp_provider:
          credential_file: ~/.fabfed/fabfed_credentials.yml
          profile: gcp 
  - aws:
      - aws_provider:
          credential_file: ~/.fabfed/fabfed_credentials.yml
          profile: aws 
  - fabric:
      - fabric_provider:
          credential_file: ~/.fabfed/fabfed_credentials.yml
          profile: fabric 
config:
  - layer3:
      - gcp_layer:
          subnet: '{{ var.gcp_subnet }}'
      - aws_layer:
          subnet: '{{ var.aws_subnet }}'
      - fab_layer:
          subnet: 192.168.10.0/24
  - peering:
      - gcp_peering:
          cloud_vpc: '{{ var.gcp_vpc }}'      # Fabric node should be able to ping the existing gcp vm with ip 10.100.0.2
          # cloud_vlan:
          # cloud_bw:
          local_asn: 55038
          local_address: 192.168.1.1/30
          remote_asn: 16550                   # google_asn
          remote_address: 192.168.1.2/30      # google_ip
      - aws_peering:
          cloud_vpc: '{{ var.aws_vpc }}'      # Fabric node should be able to ping existing aws vm 10.0.1.106
          cloud_account: '296256999979'
          # cloud_vlan:
          # cloud_bw:
          local_asn: 55038
          local_address: 192.168.1.1/30 
          remote_asn: 64512                   # amazon_asn
          remote_address: 192.168.1.2/30      # amazon_ip
resource:
  - network:
      - gcp_net:
          provider: '{{ gcp.gcp_provider }}'
          layer3: '{{ layer3.gcp_layer }}'
          peering: '{{ peering.gcp_peering }}'
      - fabric_network:
          provider: '{{ fabric.fabric_provider }}'
          peering: [ '{{ peering.gcp_peering }}', '{{ peering.aws_peering }}' ]
          layer3: '{{ layer3.fab_layer }}'
          stitch_with:
          - network: '{{ network.gcp_net }}'
          - network: '{{ network.aws_net }}'
      - aws_net:
          provider: '{{ aws.aws_provider }}'
          layer3: '{{ layer3.aws_layer }}'
          peering: '{{ peering.aws_peering }}'
  - node:
      - fabric_node:
          provider: '{{ fabric.fabric_provider }}'
          network: '{{ network.fabric_network }}'
          site: '{{ var.site }}'
