variable:
  - node_count:
      default: 1
provider:
  - sense:
      - sense_provider:
          credential_file: ~/.fabfed/fabfed_credentials.yml
          profile: sense
  - fabric:
      - fabric_provider:
          credential_file: ~/.fabfed/fabfed_credentials.yml
          profile: fabric
  - janus:
      - janus_provider:
          credential_file: ~/.fabfed/fabfed_credentials.yml
          profile: janus
config:
  - layer3:
      - fab_layer:
          subnet: 192.168.10.0/24
      - sense_layer:
          subnet: 10.201.1.0/24
  - peering:
      - sense_peering:
          # overriding the default cloud_facility:
          # local_device: 'agg3.ashb'
          # local_port: 'Bundle-Ether5'
          # cloud_region: 'us-east4'

          # cloud_vlan: 
          # cloud_bw: 
          local_asn: '55038' # fabric asn
          local_address: 192.168.1.1/30
          remote_asn: '16550' # google_asn (default) 
          remote_address: 192.168.1.2/30 # google_ip
resource:
  - node:
      - sense_node:
          provider: '{{ sense.sense_provider }}'
          network: '{{ network.sense_net }}'
          count: '{{ var.node_count }}'
      - fabric_node:
          provider: '{{ fabric.fabric_provider }}'
          site: NEWY 
          image: default_rocky_8
          network: '{{ network.fabric_network }}'
          nic_model: NIC_Basic
          count: '{{ var.node_count }}'
  - network:
      - sense_net:
          provider: '{{ sense.sense_provider }}'
          layer3: '{{ layer3.sense_layer }}'
          peering: '{{ peering.sense_peering }}'
          # profile: FABRIC-GCP-INTERCON
          stitch_with:
            - network: '{{ network.fabric_network }}'
              stitch_option:
                group_name: GCP
      - fabric_network:
          provider: '{{ fabric.fabric_provider }}'
          layer3: '{{ layer3.fab_layer }}'
          peering: '{{ peering.sense_peering }}'
  - service:
      - dtn_service:
          provider: '{{ janus.janus_provider }}'
          node: ['{{ node.sense_node }}', '{{ node.fabric_node }}']
          controller: '{{ node.fabric_node }}'
          image: dtnaas/tools
          profile: fabfed
          count: 0 # SET THIS TO 1 if you want use janus service
