fabric:
   bastion-user-name: FABRIC_USER
   project_id: FABRIC_PROJECT
   token-location: creds/token.json
   bastion-key-location: creds/bastion
   slice-private-key-location: creds/sliver
   slice-public-key-location: creds/sliver.pub

aws:
   access_key: AWS_ACCESS_KEY
   secret_key: AWS_SECRET_KEY

gcp:
   service_key_path: creds/gcp.json
   project: fabfed

cloudlab:
  project: fabfed
  certificate: creds/cloudlab.pem
  user: CLAB_USER
  slice-private-key-location: creds/cloudlab

sense:
   auth_endpoint: https://sense-o.es.net:8543/auth/realms/StackV/protocol/openid-connect/token
   api_endpoint: https://sense-o-dev.es.net:8443/StackV-web/restapi
   client_id: StackV
   username: SENSE_USER
   password: SENSE_PASSWORD
   secret: SENSE_SECRET
   verify: False
   slice-private-key-location: creds/sense
