provider:
  - sense:
    - sense_provider:
       - credential_file: ~/.fabfed/fabfed_credentials.yml
         profile: sense

config:
  - layer3:
     - my_layer:
         subnet: "10.0.0.0/24"                           # subnet.cidr

  - peering:
     - my_peering:
         ## for FABRIC slice
         #   slice.add_facility_port(name='Cloud_Facility_$cloud_facility', site='$cloud_facility', 
         #    labels=Labels(vlan='2--hardcoded for now', ipv4_subnet='$local_address', region='$cloud_region', device_name='local_device', local_name='$local_port'),
         #    peer_labels=Labels(ipv4_subnet='$remote_address',asn='$remote_asn', 
         #                                        bgp_key='auto-generated', 
         #                                         account_id='$cloud_account'),
         #                                         capacities=Capacities(bw=1, mtu=9001))
         cloud_facility: "AWS"
         cloud_account: "296256999979"
         cloud_region: "us-east-1"                # optional `region`
         local_device: "agg4.ashb.net.internet2.edu"                # optional `device_name`
         local_port: "HundredGigE0/0/0/7"                            # optional `local_name`
         
         ## to_hosted_conn: "FabFed-L3-Cloud-T3"                        # for SENSE: generated as `slice_name-account_id` by fabfed
         
         ## all the below are for both SENSE and FABRIC
         remote_asn: "64512"                              # amazon_asn 
         local_address: "192.168.1.1/30"                 # customer_ip
         remote_address: "192.168.1.2/30"                # amazon_ip
         # local_asn: "55038"                             # customer_asn (hard coded for now) 
         # password: "REPLACE_ME"                          # autogenerated by fabfed
    
         ### SENSE depends on the FABRIC for slice including the AL2S conection named as `slice_name-account_id` (fed into to_hosted_conn)
         
resource:
  # The name of the vm is editable 
  - node:
      - node1:
          - provider: '{{ sense.sense_provider }}'
            name: aws-node
            network: "{{ network.net1 }}"
            service: 
  - network:
      - net1:
          - provider: '{{ sense.sense_provider }}'
            profile: FABRIC-AWS-DX-VGW
            name: aws-net
            layer3: "{{ layer3.my_layer }}"
            peering: "{{ peering.my_peering }}"
