provider:
  - cloudlab:
      - cloudlab_provider:
          credential_file: ~/.fabfed/fabfed_credentials.yml
          profile: cloudlab
  - fabric:
      - fabric_provider:
          credential_file: ~/.fabfed/fabfed_credentials.yml
          profile: fabric
  - chi:
      - chi_provider:
          credential_file: ~/.fabfed/fabfed_credentials.yml
          profile: chi

config:
  - layer3:
      - my_layer:
          subnet: 192.168.1.0/24
          gateway: 192.168.1.1
          ip_start: 192.168.1.2
          ip_end: 192.168.1.254
resource:
  - network:
      - cnet:
          provider: '{{cloudlab.cloudlab_provider }}'
          layer3: "{{ layer3.my_layer }}"
      - fabric_network:
          provider: '{{ fabric.fabric_provider }}'
          layer3: "{{ layer3.my_layer }}"
          stitch_with:
          - network: '{{ network.chi_network }}'
            stitch_option:
                site: TACC
          - network: '{{ network.cnet }}'
            stitch_option:
                site: UTAH 
      - chi_network:
          provider: '{{ chi.chi_provider }}'
          name: stitch_net
          layer3: "{{ layer3.my_layer }}"
  - node:
      - cloudlab_node:
          provider: '{{ cloudlab.cloudlab_provider }}'
          network: "{{ network.cnet }}"
          count: 1
      - chi_node:
          provider: '{{ chi.chi_provider }}'
          image: CC-Ubuntu20.04
          network: '{{ network.chi_network }}'
          flavor: m1.medium
          count: 1
