variable:
  - node_count:
      default: 1

provider:
  - cloudlab:
      - cloudlab_provider:
          credential_file: ~/.fabfed/fabfed_credentials.yml
          profile: cloudlab
  - fabric:
      - fabric_provider:
          credential_file: ~/.fabfed/fabfed_credentials.yml
          profile: fabric

config:
  - policy:
    - my_stitch_policy:
        producer: cloudlab
        consumer: fabric
        stitch_port:
          name: clab-mass
          profile: OCT-MGHPCC
          provider: fabric
          device_name: OCT-MGHPCC
          site: MASS
          vlan_range: ['3110-3119']
          peer:
            profile: aes-fabfed-stitch-mass
            provider: cloudlab
            option:
              cluster: urn:publicid:IDN+cloudlab.umass.edu+authority+cm

  - layer3:
      - my_layer:
          subnet: 192.168.1.0/24
resource:
  - network:
      - cnet:
          provider: '{{cloudlab.cloudlab_provider }}'
          layer3: '{{ layer3.my_layer }}'

      - fabric_network:
          provider: '{{ fabric.fabric_provider }}'
          layer3: '{{ layer3.my_layer }}'
          stitch_with: '{{ network.cnet }}'
          stitch_option:
             policy: '{{ policy.my_stitch_policy }}'
  - node:
      - cloudlab_node:
          provider: '{{ cloudlab.cloudlab_provider }}'
          network: '{{ network.cnet }}'
          count: '{{ var.node_count }}'

      - fabric_node:
          provider: '{{ fabric.fabric_provider }}'
          network: '{{ network.fabric_network }}'
          count: '{{ var.node_count }}'
