provider:
  - sense:
      - sense_provider:
          - credential_file: ~/.fabfed/fabfed_credentials.yml
            profile: sense
  - fabric:
      - fabric_provider:
          credential_file: ~/.fabfed/fabfed_credentials.yml
          profile: fabric
  - janus:
      - janus_provider:
          credential_file: ~/.fabfed/fabfed_credentials.yml
          profile: janus
config:
  - layer3:
      - fab_layer:
          subnet: 192.168.10.0/24 # subnet: "10.0.0.0/24"  # for sense subnet.cidr
          gateway: 192.168.10.1
          ip_start: 192.168.10.2 # optional: auto generate if subnet is given
          ip_end: 192.168.10.254
      - sense_layer:
          subnet: 10.200.1.0/24 # subnet.cidr and vpc.cidr
  - peering:
      - my_peering:
          # FOR FABRIC
          # cloud_account: "296256999979" # pairing key
          # cloud_facility:
          # local_device: "agg3.ashb.net.internet2.edu"
          # local_port: "Bundle-Ether5"
          # cloud_region: "us-east4"
          # cloud_vlan: 

          # FOR SENSE and FABRIC
          local_asn: "55038" # customer_asn (hard coded for now) 
          local_address: "192.168.1.1/30" # customer_ip (ignore)
          remote_asn: "16550" # google_asn (default) 
          remote_address: "192.168.1.2/30" # google_ip (ignore)
resource:
  - node:
      - sense_node:
          provider: '{{ sense.sense_provider }}'
          name: gcp-node
          network: "{{ network.sense_net }}"
          service:
          count: 1 
      - fabric_node:
          provider: '{{ fabric.fabric_provider }}'
          site: MAX
          image: default_rocky_8
          network: "{{ network.fabric_network }}"
          count: 1
          nic_model: NIC_Basic
  - network:
      - sense_net:
          provider: '{{ sense.sense_provider }}'
          name: gcp-net
          layer3: "{{ layer3.sense_layer }}"
          peering: "{{ peering.my_peering }}"
          count: 1 
          profile: FABRIC-GCP-INTERCON
          stitch_with: '{{ network.fabric_network }}'
          profile: FABRIC-GCP-INTERCON
          stitch_option:
              group_name: GCP

      - fabric_network:
          provider: '{{ fabric.fabric_provider }}'
          layer3: "{{ layer3.fab_layer }}"
          peering: "{{ peering.my_peering }}"
          count: 1
  - service:
      - dtn_service:
          provider: '{{ janus.janus_provider }}'
          node: [ '{{ node.sense_node }}', '{{ node.fabric_node }}' ]
          controller: '{{ node.fabric_node }}'
          image: dtnaas/tools
          profile: fabfed
          count: 0   # SET THIS TO 1 if you want use janus service
