provider:
  - sense:
    - sense_provider:
       - credential_file: ~/.fabfed/fabfed_credentials.yml
         profile: sense
  - fabric:
    - fabric_provider:
         credential_file: ~/.fabfed/fabfed_credentials.yml
         profile: fabric

config:
  - layer3:
     - fab_layer:
         subnet: 192.168.10.0/24                     # subnet: "10.0.0.0/24"  # for sense subnet.cidr
         gateway: 192.168.10.1
         ip_start: 192.168.10.2                      # optional: auto generate if subnet is given
         ip_end: 192.168.10.254 

     - sense_layer:
         subnet: 10.200.1.0/24                        # subnet.cidr and vpc.cidr

  - peering:
     - my_peering:
         # FOR FABRIC
         cloud_facility: "AWS"
         cloud_account: "296256999979"
         local_device: "agg4.ashb.net.internet2.edu"
         local_port: "HundredGigE0/0/0/7"
         cloud_region:

         # FOR SENSE and FABRIC
         local_asn: "55038"                           # customer_asn (hard coded for now) 
         local_address: "192.168.1.1/30"              # customer_ip

         remote_asn: "64512"                          # amazon_asn 
         remote_address: "192.168.1.2/30"             # amazon_ip
         
resource:
  - node:
      - node1:
          - provider: '{{ sense.sense_provider }}'
            name: aws-node
            network: "{{ network.net1 }}"
            service: 
            count: 1 
  - network:
      - net1:
          - provider: '{{ sense.sense_provider }}'
            profile: FABRIC-AWS-DX-VGW
            name: aws-net
            layer3: "{{ layer3.sense_layer }}"
            peering: "{{ peering.my_peering }}"
            count: 1 
            stitch_interface: '{{ network.fabric_stitch_network }}'
  - node:
      - fabric_node:
          provider: '{{ fabric.fabric_provider }}'
          site: RENC
          image: default_rocky_8
          count: 0 
          nic_model: NIC_Basic

  - network:
      - fabric_stitch_network:
          provider: '{{ fabric.fabric_provider }}'
          layer3: "{{ layer3.fab_layer }}"
          peering: "{{ peering.my_peering }}"
          interface: '{{ node.fabric_node }}'
          count: 0 
