provider:
  - dummy:
    - dummy_provider:
        profile:

  - janus:
    - janus_provider:
       - url: https://10.133.132.2:5000
         username: admin
         password: admin
         token:

resource:
  - node:
      - dummy_node_a:
          - provider: '{{ dummy.dummy_provider }}'
            count: 1
            image: default_rocky_8
            nic_model: NIC_ConnectX_5

  - node:
      - dummy_node_b:
          - provider: '{{ dummy.dummy_provider }}'
            count: 2
            image: default_rocky_8
            nic_model: NIC_ConnectX_5

  - service:
      - dtn_service:
           - provider: '{{ janus.janus_provider }}'
             node: [ '{{ node.dummy_node_a }}', '{{ node.dummy_node_b }}' ]
#             controller: '{{ node.dummy_node_a }}'
             image: dtnaas/tools
             profile: default
