provider:
  - fabric:
      - fabric_provider:
          credential_file: ~/.fabfed/fabfed_credentials.yml
          profile: fabric
  - chi:
      - chi_provider:
          credential_file: ~/.fabfed/fabfed_credentials.yml
          profile: chi
variable:
  - fabric_site:
      default: STAR
  - chi_site:
      default: CHI@UC
config:
  - layer3:
      - my_layer:
          subnet: 192.168.100.0/24
          gateway: 192.168.100.1
          ip_start: 192.168.100.100
          ip_end: 192.168.100.250
resource:
  - network:
      - chi_network:
          provider: '{{ chi.chi_provider }}'
          site: '{{ var.chi_site }}'
          name: stitch_net
          layer3: "{{ layer3.my_layer }}"
      - fabric_network:
          provider: '{{ fabric.fabric_provider }}'
          stitch_with: '{{ network.chi_network }}'
          interface: '{{ node.fabric_node }}'
          layer3: "{{ layer3.my_layer }}"
resource:
  - node:
      - fabric_node:
          provider: '{{ fabric.fabric_provider }}'
          site: '{{ var.fabric_site }}'
          count: 1
          image: default_rocky_8
          nic_model: NIC_ConnectX_5
      - chi_node:
          provider: '{{ chi.chi_provider }}'
          site: '{{ var.chi_site }}'
          image: CC-Ubuntu20.04
          network: '{{ network.chi_network }}'
          count: 1
          flavor: m1.medium
