provider:
  - fabric:
      - fabric_provider:
          credential_file: ~/.fabfed/fabfed_credentials.yml
          profile: fabric
  - chi:
      - chi_provider:
          credential_file: ~/.fabfed/fabfed_credentials.yml
          profile: chi
variable:
  - fabric_site:
      default: TACC 
  - chi_site:
      default: CHI@TACC
config:
  - layer3:
      - my_layer:
          subnet: 192.168.100.0/24
resource:
  - network:
      - chi_network:
          provider: '{{ chi.chi_provider }}'
          site: '{{ var.chi_site }}'
          layer3: "{{ layer3.my_layer }}"
      - fabric_network:
          provider: '{{ fabric.fabric_provider }}'
          layer3: "{{ layer3.my_layer }}"
          stitch_with:
            - network:  '{{ network.chi_network }}'
  - node:
      - fabric_node:
          provider: '{{ fabric.fabric_provider }}'
          network: '{{ network.fabric_network }}'
          site: '{{ var.fabric_site }}'
          image: default_rocky_8
          nic_model: NIC_Basic
          count: 1
      - chi_node:
          provider: '{{ chi.chi_provider }}'
          network: '{{ network.chi_network }}'
          site: '{{ var.chi_site }}'
          image: CC-Ubuntu20.04
          flavor: m1.medium
          count: 1
