variable:
  - vpc:
      default: "vpc-69acc1d9-8c24-47cd-90b8-33be57167dbf"  # specifies the vpc
provider:
  - gcp:
      - gcp_provider:
          - credential_file: ~/.fabfed/fabfed_credentials.yml
            profile: gcp
  - fabric:
      - fabric_provider:
          credential_file: ~/.fabfed/fabfed_credentials.yml
          profile: fabric
config:
  - layer3:
      - fab_layer:
          subnet: 192.168.10.0/24
          gateway: 192.168.10.1
          ip_start: 192.168.10.2
          ip_end: 192.168.10.254
      - gcp_layer:
          subnet: 10.100.0.0/24 # subnet.cidr and vpc.cidr
  - peering:
      - my_peering:
          # Example to override the default facility:
          # Must specify local_device, local_port, and cloud_region 
          # local_device: "agg3.dall3"
          # local_port: "Bundle-Ether110"
          # cloud_region: "us-west1"

          # This configuration overrides the default facility and has beed tested sucessfully with vpc-69acc1d9-8c24-47cd-90b8-33be57167dbf 
          # Fabric node should be able to ping the node 10.100.0.2 in tha vpc
          local_device: "agg3.ashb"
          local_port: "Bundle-Ether5"
          cloud_region: "us-east4"

          # Uncomment and select a specific vlan 
          # cloud_vlan:

          # Must provide a vpc
          cloud_vpc: '{{ var.vpc }}'

          # Bandwidth 50, 100, 1000
          cloud_bw: 50

          remote_asn: 16550 # google_asn
          local_address: "192.168.1.1/30" # customer_ip
          remote_address: "192.168.1.2/30" # google_ip
resource:
  - network:
      - gcp_net:
          provider: '{{ gcp.gcp_provider }}'
          name: gcp-net
          layer3: "{{ layer3.gcp_layer }}"
          peering: "{{ peering.my_peering }}"
          stitch_with: '{{ network.fabric_network }}'
      - fabric_network:
          provider: '{{ fabric.fabric_provider }}'
          layer3: "{{ layer3.fab_layer }}"
          peering: "{{ peering.my_peering }}"
  - node:
      - fabric_node:
          provider: '{{ fabric.fabric_provider }}'
          site: MAX
          image: default_rocky_8
          network: '{{ network.fabric_network }}'
          nic_model: NIC_Basic
          count: 1
