provider:
  - gcp:
      - gcp_provider:
          - credential_file: ~/.fabfed/fabfed_credentials.yml
            profile: gcp 
  - aws:
      - aws_provider:
          - credential_file: ~/.fabfed/fabfed_credentials.yml
            profile: aws 
  - fabric:
      - fabric_provider:
          credential_file: ~/.fabfed/fabfed_credentials.yml
          profile: fabric 
config:
  - layer3:
      - gcp_layer:
          subnet: 10.200.1.0/24 # subnet.cidr and vpc.cidr
      - aws_layer:
          subnet: 10.0.1.0/24 # 10.200.1.0/24 # subnet.cidr and vpc.cidr
  - peering:
      - gcp_peering:
         # FOR GCP
          cloud_region: "us-east4"
          cloud_vpc: "vpc-69acc1d9-8c24-47cd-90b8-33be57167dbf"
          # cloud_vlan:

          # FOR GCP AND FABRIC.
          # local_asn: 55038  # customer_asn
          remote_asn: 16550 # google_asn

          # FOR FABRIC
          local_address: "192.168.1.1/30" # customer_ip
          remote_address: "192.168.1.2/30" # google_ip
      - aws_peering:
          cloud_account: "296256999979"
          cloud_vpc: "vpc-0936b973cf039f794"
          cloud_region: "us-east-1"
          # cloud_vlan:

          remote_asn: 64512 # amazon_asn
          local_asn: 55038  # customer_asn
          local_address: "192.168.1.1/30" # customer_ip
          remote_address: "192.168.1.2/30" # amazon_ip

resource:
  - network:
      - gcp_net:
          provider: '{{ gcp.gcp_provider }}'
          name: gcp-net
          layer3: "{{ layer3.gcp_layer }}"
          peering: "{{ peering.gcp_peering }}"

      - fabric_network:
          provider: '{{ fabric.fabric_provider }}'
          peering: [ "{{ peering.gcp_peering }}", "{{ peering.aws_peering }}" ]
          count: 1
          stitch_with:
          - network: '{{ network.gcp_net }}'
            stitch_option:
                group_name: GCP
          - network: '{{ network.aws_net }}'
            stitch_option:
                device_name: agg3.ashb

      - aws_net:
          provider: '{{ aws.aws_provider }}'
          layer3: "{{ layer3.aws_layer }}"
          peering: "{{ peering.aws_peering }}"
