variable:
  - node_count:
      default: 1
  - cloulab_device:
      default: CloudLab-Clemson    # Utah-Cloudlab-Powder
provider:
  - cloudlab:
      - cloudlab_provider:
          credential_file: ~/.fabfed/fabfed_credentials.yml
          profile: cloudlab
  - fabric:
      - fabric_provider:
          credential_file: ~/.fabfed/fabfed_credentials.yml
          profile: fabric
  - janus:
      - janus_provider:
          credential_file: ~/.fabfed/fabfed_credentials.yml
          profile: janus
config:
  - layer3:
      - layer3_config:
          subnet: 192.168.1.0/24
resource:
  - network:
      - cnet:
          provider: '{{cloudlab.cloudlab_provider }}'
          layer3: '{{ layer3.layer3_config }}'
      - fabric_network:
          provider: '{{ fabric.fabric_provider }}'
          layer3: '{{ layer3.layer3_config }}'
          stitch_with:
            - network: '{{ network.cnet }}'
              stitch_option:
                device_name: '{{ var.cloulab_device }}'
  - node:
      - cloudlab_node:
          provider: '{{ cloudlab.cloudlab_provider }}'
          network: '{{ network.cnet }}'
          count: '{{ var.node_count }}'
      - fabric_node:
          provider: '{{ fabric.fabric_provider }}'
          # image: default_rocky_8
          # nic_model: NIC_Basic
          network: '{{ network.fabric_network }}'
          count: '{{ var.node_count }}'
  - service:
      - dtn_service:
          provider: '{{ janus.janus_provider }}'
          controller: '{{ node.fabric_node }}'
          node: ['{{ node.cloudlab_node }}', '{{ node.fabric_node }}']
          image: dtnaas/tools
          profile: fabfed
          count: 0 # SET THIS TO 1 if you want use janus service
