provider:
  - sense:
      - sense_provider:
          - credential_file: ~/.fabfed/fabfed_credentials.yml
            profile: sense
  - fabric:
      - fabric_provider:
          credential_file: ~/.fabfed/fabfed_credentials.yml
          profile: fabric
config:
  - layer3:
      - fab_layer:
          subnet: 192.168.10.0/24 # subnet: "10.0.0.0/24"  # for sense subnet.cidr
          gateway: 192.168.10.1
          ip_start: 192.168.10.2 # optional: auto generate if subnet is given
          ip_end: 192.168.10.254
      - sense_layer:
          subnet: 10.200.1.0/24 # subnet.cidr and vpc.cidr
  - peering:
      - my_peering:
          # FOR FABRIC
          cloud_account: "296256999979"
          cloud_facility:
          local_device:
          local_port:
          cloud_region: "us-east-1"

          # FOR SENSE and FABRIC
          local_asn: "55038" # customer_asn (hard coded for now)
          local_address: "192.168.1.1/16" # customer_ip
          remote_asn: "64512" # amazon_asn
          remote_address: "192.168.1.2/16" # amazon_ip
resource:
  - node:
      - sense_node:
          provider: '{{ sense.sense_provider }}'
          name: aws-node
          network: "{{ network.sense_net }}"
          service:
          count: 1
      - fabric_node:
          provider: '{{ fabric.fabric_provider }}'
          site: MAX # Use RENC when deploying to fabric beta environment
          image: default_rocky_8
          count: 1
          nic_model: NIC_Basic
  - network:
      - sense_net:
          provider: '{{ sense.sense_provider }}'
          name: aws-net
          layer3: "{{ layer3.sense_layer }}"
          peering: "{{ peering.my_peering }}"
          count: 1
          stitch_with: '{{ network.fabric_network }}'
          stitch_option: 
              device_name: agg3.ashb

      - fabric_network:
          provider: '{{ fabric.fabric_provider }}'
          layer3: "{{ layer3.fab_layer }}"
          peering: "{{ peering.my_peering }}"
          interface: '{{ node.fabric_node }}'
          count: 1
