provider:
  - sense:
      - sense_provider:
          - credential_file: ~/.fabfed/fabfed_credentials.yml
            profile: sense
  - fabric:
      - fabric_provider:
          credential_file: ~/.fabfed/fabfed_credentials.yml
          profile: fabric
  - janus:
      - janus_provider:
          credential_file: ~/.fabfed/fabfed_credentials.yml
          profile: janus
          url: "{{ node.fabric_node }}"
config:
  - layer3:
      - fab_layer:
          subnet: 192.168.10.0/24 # subnet: "10.0.0.0/24"
          gateway: 192.168.10.1
          ip_start: 192.168.10.2
          ip_end: 192.168.10.254
      - sense_layer:
          subnet: 10.200.1.0/24 # subnet.cidr and vpc.cidr
  - peering:
      - my_peering:
          # FOR FABRIC
          cloud_account: "296256999979"
          cloud_region: "us-east-1"
          cloud_bw: 50

          # cloud_facility:
          # local_device:
          # local_port:
          # cloud_vlan:

          local_asn: "55038" # customer_asn
          local_address: "192.168.1.1/30" # customer_ip

          remote_asn: "64512" # amazon_asn
          remote_address: "192.168.1.2/30" # amazon_ip
resource:
  - node:
      - sense_node:
          provider: '{{ sense.sense_provider }}'
          network: "{{ network.sense_net }}"
          count: 1
      - fabric_node:
          provider: '{{ fabric.fabric_provider }}'
          site: MAX
          image: default_rocky_8
          network: "{{ network.fabric_network }}"
          nic_model: NIC_Basic
          count: 1
  - network:
      - sense_net:
          provider: '{{ sense.sense_provider }}'
          layer3: "{{ layer3.sense_layer }}"
          peering: "{{ peering.my_peering }}"
          stitch_with: '{{ network.fabric_network }}'
          stitch_option: 
              device_name: agg3.ashb

      - fabric_network:
          provider: '{{ fabric.fabric_provider }}'
          layer3: "{{ layer3.fab_layer }}"
          peering: "{{ peering.my_peering }}"
  - service:
      - dtn_service:
          provider: '{{ janus.janus_provider }}'
          node: [ '{{ node.sense_node }}', '{{ node.fabric_node }}' ]
          controller: '{{ node.fabric_node }}'
          image: dtnaas/tools
          profile: fabfed
          count: 0   # SET THIS TO 1 if you want use janus service
