variable:
  - site:
      default: TACC #STAR
  - node_count:
      default: 1
provider:
  - fabric:
      - fabric_provider:
          credential_file: ~/.fabfed/fabfed_credentials.yml
          profile: fabric
  - chi:
      - chi_provider:
          credential_file: ~/.fabfed/fabfed_credentials.yml
          profile: chi
  - janus:
      - janus_provider:
          credential_file: ~/.fabfed/fabfed_credentials.yml
          profile: janus
config:
  - layer3:
      - my_layer:
          subnet: 192.168.100.0/24
          gateway: 192.168.100.1
          ip_start: 192.168.100.100
          ip_end: 192.168.100.250
resource:
  - network:
      - chi_network:
          provider: '{{ chi.chi_provider }}'
          layer3: '{{ layer3.my_layer }}'
          # interface:
          # - vlan:  # If need be select a vlan TACC ['3210-3499'] # STAR ['3300-3309'] 
      - fabric_network:
          provider: '{{ fabric.fabric_provider }}'
          layer3: '{{ layer3.my_layer }}'
          # bw: 10
          stitch_with:
            - network: '{{ network.chi_network }}'
              stitch_option:
                site: '{{ var.site }}'
  - node:
      - fabric_node:
          provider: '{{ fabric.fabric_provider }}'
          image: default_rocky_8
          network: '{{ network.fabric_network }}'
          count: '{{ var.node_count }}'
      - chi_node:
          provider: '{{ chi.chi_provider }}'
          image: CC-Ubuntu20.04
          network: '{{ network.chi_network }}'
          flavor: m1.medium
          count: '{{ var.node_count }}'
  - service:
      - dtn_service:
          provider: '{{ janus.janus_provider }}'
          node: ['{{ node.chi_node }}', '{{ node.fabric_node }}']
          controller: '{{ node.fabric_node }}'
          image: dtnaas/tools
          profile: fabfed
          count: 0
