variable:
  - fabric_site:
      - default: TACC

provider:
  - fabric:
    - fabric_provider:
       - credential_file: ~/.fabfed/fabfed_credentials.yml
         profile: fabric
  - chi:
    - chi_provider:
       - credential_file: ~/.fabfed/fabfed_credentials.yml
         profile: chi
  - janus:
    - janus_provider:
       - credential_file: ~/.fabfed/fabfed_credentials.yml
         profile: janus

config:
  - layer3:
     - my_layer:
         subnet: 192.168.100.0/24
         gateway: 192.168.100.1
         ip_start: 192.168.100.100
         ip_end: 192.168.100.250

resource:
  - network:
      - chi_network:
          provider: '{{ chi.chi_provider }}'
          name: stitch_net
          layer3: "{{ layer3.my_layer }}"

      - fabric_network:
          provider: '{{ fabric.fabric_provider }}'
          stitch_with: '{{ network.chi_network }}'
          interface: '{{ node.fabric_node }}'
          layer3: "{{ layer3.my_layer }}"
          count: 1

  - node:
      - tacc_node:
          provider: '{{ fabric.fabric_provider }}'
          site: 'TACC'
          image: default_rocky_8
          nic_model: NIC_ConnectX_5
          count: 0

      - dall_node:
          provider: '{{ fabric.fabric_provider }}'
          site: 'DALL'
          image: default_rocky_8
          nic_model: NIC_ConnectX_5
          count: 0

      - fabric_node:
          provider: '{{ fabric.fabric_provider }}'
          image: default_rocky_8
          nic_model: NIC_ConnectX_5
          count: 1

      - chi_node:
          provider: '{{ chi.chi_provider }}'
          site: CHI@UC
          image: CC-Ubuntu20.04
          flavor: m1.medium
          count: 1

  - service:
      - dtn_service:
           - provider: '{{ janus.janus_provider }}'
             node: [ '{{ node.fabric_node }}', '{{ node.chi_node }}' ]
#             node: [ '{{ node.tacc_node }}', '{{ node.dall_node }}' ]
             controller: '{{ node.fabric_node }}'
             image: dtnaas/tools
             profile: fabfed
             count: 0
