variable:
  - fabric_site:
      - default: TACC

provider:
  - fabric:
    - fabric_provider:
       - credential_file: ~/.fabfed/fabfed_credentials.yml
         profile: fabric
  - chi:
    - chi_provider:
       - credential_file: ~/.fabfed/fabfed_credentials.yml
         profile: chi
  - janus:
    - janus_provider:
       #- url: https://janus-ctrl.duckdns.org:5000
       - url: https://10.133.132.2:5000
         username: admin
         password: admin
         token:

resource:
#  - network:
#      - fabric_network:
#          - provider: '{{ fabric.fabric_provider }}'
#            site: 'STAR'
#            subnet: "192.168.100.0/24"
#            pool_start: 192.168.100.200
#            pool_end: 192.168.100.250
#            vlan: 3001
#            interface: '{{ node.fabric_node }}'

  - node:
      - tacc_node:
          - provider: '{{ fabric.fabric_provider }}'
            site: 'TACC'
            count: 1
            image: default_rocky_8
            nic_model: NIC_ConnectX_5

  - node:
      - dall_node:
          - provider: '{{ fabric.fabric_provider }}'
            site: 'DALL'
            count: 1
            image: default_rocky_8
            nic_model: NIC_ConnectX_5

#  - node:
#      - chi_node:
#          - provider: '{{ chi.chi_provider }}'
#            site: CHI@UC
#            image: CC-Ubuntu20.04
#            count: 1
#            flavor: m1.medium

  - service:
      - dtn_service:
           - provider: '{{ janus.janus_provider }}'
#             node: [ '{{ node.fabric_node }}', '{{ node.chi_node }}' ]
             node: [ '{{ node.tacc_node }}', '{{ node.dall_node }}' ]
             image: dtnaas/tools
             profile: default
