variable:
  - fabric_site:
      - default: TACC
  - slice_name:
      - default:

provider:
  - dummy:
    - dummy_provider:
      - profile: fabric

resource:
  - node:
      - node:
          - provider: '{{ dummy.dummy_provider }}'
            count: 1
            image: default_rocky_8
            nic_model: NIC_ConnectX_5
  - service:
      - dtn_service:
           - provider: '{{ dummy.dummy_provider }}'
             node: '{{ node.node }}'
             image: dtnaas/tools
             profile: default
