variable:
  - fabric_site:
      - default: STAR

provider:
  - fabric:
    - fabric_provider:
       - credential_file: ~/.fabfed/fabfed_credentials.yml
         profile: fabric

resource:
  - slice:
      - fabric_slice:
          - provider: '{{ fabric.fabric_provider }}'
            name: '{{ var.slice_name }}'
  - node:
      - fabric_node:
          - slice:  '{{ slice.fabric_slice }}'
            site: '{{ var.fabric_site }}' 
            count: 1
            image: default_rocky_8
            nic_model: NIC_ConnectX_5
