variable:
  - chi_site:
      default: TACC # STAR
  - cloulab_site:
      default: CLEM # UTAH
  - node_count:
      default: 1
provider:
  - cloudlab:
      - cloudlab_provider:
          credential_file: ~/.fabfed/fabfed_credentials.yml
          profile: cloudlab
  - fabric:
      - fabric_provider:
          credential_file: ~/.fabfed/fabfed_credentials.yml
          profile: fabric
  - chi:
      - chi_provider:
          credential_file: ~/.fabfed/fabfed_credentials.yml
          profile: chi
  - janus:
      - janus_provider:
          credential_file: ~/.fabfed/fabfed_credentials.yml
          profile: janus
config:
  - layer3:
      - layer3_config:
          subnet: 192.168.1.0/24
resource:
  - network:
      - cnet:
          provider: '{{cloudlab.cloudlab_provider }}'
          layer3: '{{ layer3.layer3_config }}'
      - fabric_network:
          provider: '{{ fabric.fabric_provider }}'
          layer3: '{{ layer3.layer3_config }}'
          stitch_with:
            - network: '{{ network.chi_network }}'
              stitch_option:
                site: '{{ var.chi_site }}'
            - network: '{{ network.cnet }}'
              stitch_option:
                site: '{{ var.cloulab_site }}'
      - chi_network:
          provider: '{{ chi.chi_provider }}'
          name: stitch_net
          layer3: '{{ layer3.layer3_config }}'
  - node:
      - cloudlab_node:
          provider: '{{ cloudlab.cloudlab_provider }}'
          network: '{{ network.cnet }}'
          count: '{{ var.node_count }}'
      - chi_node:
          provider: '{{ chi.chi_provider }}'
          network: '{{ network.chi_network }}'
          count: '{{ var.node_count }}'
      - fabric_node:
          provider: '{{ fabric.fabric_provider }}'
          site: '{{ var.chi_site }}'
          network: '{{ network.fabric_network }}'
          # count: '{{ var.node_count }}'   # Work in progress. Have not been able to get this to work with fabric nodes
          count: 0
      - other_fabric_node:
          provider: '{{ fabric.fabric_provider }}'
          site: '{{ var.cloulab_site }}'
          network: '{{ network.fabric_network }}'
          # count: '{{ var.node_count }}'
          count: 0
